3085 1716613896436 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3085 1716613896436 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
3085 1716613896436 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3085 1716613896436 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
3085 1716613896672 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3085 1716613896672 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3085 1716613896672 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3085 1716613896672 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3085 1716613896672 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3085 1716613896681 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@18a293f
3085 1716613896681 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3085 1716613896681 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@18a293f
3085 1716613896681 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3085 1716613896682 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn006344

3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Pre:init
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: Values:
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny212, programmerType = AVR
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: MemInfo values:
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 0000143f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 CfgRequiredBitsMask Values:
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001100, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001101, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001102, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001103, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001104, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001105, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001106, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001107, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001108, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001109, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 0000110a, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 0000110b, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 0000110c, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001120, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001121, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001122, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001123, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001124, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00001125, Mask = 00000000
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00821280, Mask = 000000ff
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00821281, Mask = 000000ff
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00821282, Mask = 00000083
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00821284, Mask = 000000ff
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00821285, Mask = 000000cd
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00821286, Mask = 00000007
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00821287, Mask = 000000ff
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 00821288, Mask = 000000ff
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Address = 0083128a, Mask = 000000ff
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 BasicInfo: Values:
3085 1716613896806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload End
3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Post:init
3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return Value
3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 none
3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return End

3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Pre:GetInterfaceProvider
3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload
3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 RI4DebugInterface
3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload End
3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Post:GetInterfaceProvider
3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return Value
3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@61e6d322
3085 1716613899837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return End

3085 1716613899861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Pre:GetInterfaceProvider
3085 1716613899861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload
3085 1716613899861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 RI4ProgramInterface
3085 1716613899861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload End
3085 1716613899861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Post:GetInterfaceProvider
3085 1716613899861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return Value
3085 1716613899861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1a43a09f
3085 1716613899861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return End

3085 1716613899874 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Pre:GetInterfaceProvider
3085 1716613899874 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload
3085 1716613899874 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 RI4ConnectInterface
3085 1716613899874 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload End
3085 1716613899876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Post:GetInterfaceProvider
3085 1716613899876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return Value
3085 1716613899876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5720921
3085 1716613899876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return End
3085 1716613899883 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
3085 1716613899883 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
3085 1716613899883 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
3085 1716613899883 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
3085 1716613899883 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Pre:selectCore
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 ATtiny212
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload End
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Post:selectCore
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return Value
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 none
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return End

3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Pre:GetInterfaceProvider
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 RI4ControllerDiagnosticsInterface
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload End
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Post:GetInterfaceProvider
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return Value
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@392a1b60
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return End

3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Pre:GetInterfaceProvider
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 ProgrammerToGo
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload End
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Post:GetInterfaceProvider
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return Value
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4ac3e70e
3085 1716613899885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return End

3085 1716613899886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Pre:GetInterfaceProvider
3085 1716613899886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload
3085 1716613899886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Status
3085 1716613899886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Payload End
3085 1716613899886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Post:GetInterfaceProvider
3085 1716613899886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return Value
3085 1716613899886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 null
3085 1716613899886 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny212 Return End
3085 1716613899890 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3085 1716613899890 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@26dd697a
3085 1716613899891 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3085 1716613899895 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3085 1716613899895 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3085 1716613899895 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
3085 1716613899895 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3085 1716613899895 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3085 1716613899895 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3085 1716613899895 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
3085 1716613899896 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
3085 1716613899897 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3085 1716613899897 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3085 1716613899897 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

3085 1716613899897 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Pre:EstablishCommunincations
3085 1716613899897 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload
3085 1716613899897 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6c7dce25
3085 1716613899897 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload End
3085 1716613899908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Post:EstablishCommunincations
3085 1716613899908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return Value
3085 1716613899911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 true
3085 1716613899911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return End

3085 1716613899911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Pre:GetFirmwareInfo
3085 1716613899911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload
3085 1716613899911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 null
3085 1716613899911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload End
3085 1716613899921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Post:GetFirmwareInfo
3085 1716613899921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return Value
3085 1716613899921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 FirmwareInfo: Values:
3085 1716613899921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451534957484953485055, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006344, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
3085 1716613899921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return End
3085 1716613899924 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
3085 1716613899924 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Pre:EstablishCommunincations
3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload
3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6c7dce25
3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload End
3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Post:EstablishCommunincations
3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return Value
3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 true
3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return End

3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Pre:GetFirmwareInfo
3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload
3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 null
3085 1716613899926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload End
3085 1716613899934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Post:GetFirmwareInfo
3085 1716613899934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return Value
3085 1716613899934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 FirmwareInfo: Values:
3085 1716613899934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451534957484953485055, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006344, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
3085 1716613899934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return End

3085 1716613899934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Pre:GetFirmwareInfo
3085 1716613899934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload
3085 1716613899934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 null
3085 1716613899934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload End
3085 1716613899942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Post:GetFirmwareInfo
3085 1716613899942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return Value
3085 1716613899942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 FirmwareInfo: Values:
3085 1716613899942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451534957484953485055, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006344, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
3085 1716613899942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return End
3085 1716613899944 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3085 1716613899944 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@26dd697a
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:uMode = done
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3085 1716613899946 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3085 1716613899949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Pre:SetPowerInfo
3085 1716613899949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload
3085 1716613899949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 PowerInfo: Values:
3085 1716613899949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3085 1716613899949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload End
3085 1716613899949 XXXX 1716613899949, Thread 3085: XXXX 1716613899949, Entering Thread 3085: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3085 1716613899951 XXXX 1716613899951, Thread 3085: XXXX 1716613899951, Exiting Thread 3085: Commands::runScriptBasic  
3085 1716613899951 XXXX 1716613899951, Thread 3085: XXXX 1716613899951, Entering Thread 3085: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
3085 1716613899952 XXXX 1716613899952, Thread 3085: XXXX 1716613899952, Exiting Thread 3085: Commands::runScriptBasic  
3085 1716613899952 XXXX 1716613899952, Thread 3085: XXXX 1716613899952, Entering Thread 3085: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3085 1716613899953 XXXX 1716613899953, Thread 3085: XXXX 1716613899953, Exiting Thread 3085: Commands::runScriptBasic  
3085 1716613899953 XXXX 1716613899953, Thread 3085: XXXX 1716613899953, Entering Thread 3085: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
3085 1716613899954 XXXX 1716613899954, Thread 3085: XXXX 1716613899954, Exiting Thread 3085: Commands::runScriptBasic  
3085 1716613899954 XXXX 1716613899954, Thread 3085: XXXX 1716613899954, Entering Thread 3085: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
3085 1716613899955 XXXX 1716613899955, Thread 3085: XXXX 1716613899955, Exiting Thread 3085: Commands::runScriptBasic  
3085 1716613899955 XXXX 1716613899955, Thread 3085: XXXX 1716613899955, Entering Thread 3085: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3085 1716613899956 XXXX 1716613899956, Thread 3085: XXXX 1716613899956, Exiting Thread 3085: Commands::runScriptBasic  
3085 1716613899956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Post:SetPowerInfo
3085 1716613899956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return Value
3085 1716613899956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 none
3085 1716613899956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return End

3085 1716613899956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Pre:GetVoltageInfo
3085 1716613899956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload
3085 1716613899956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 null
3085 1716613899956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload End
3085 1716613899956 XXXX 1716613899956, Thread 3085: XXXX 1716613899956, Entering Thread 3085: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3085 1716613899957 XXXX 1716613899957, Thread 3085: XXXX 1716613899957, Exiting Thread 3085: Commands::runScriptBasic  
3085 1716613899957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Post:GetVoltageInfo
3085 1716613899957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return Value
3085 1716613899957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 VoltagesInfo: Values:
3085 1716613899957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
3085 1716613899957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return End

3085 1716613899957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Pre:GetFirmwareInfo
3085 1716613899957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload
3085 1716613899957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 null
3085 1716613899957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload End
3085 1716613899964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Post:GetFirmwareInfo
3085 1716613899964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return Value
3085 1716613899964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 FirmwareInfo: Values:
3085 1716613899965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451534957484953485055, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006344, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
3085 1716613899965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return End

3085 1716613899965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Pre:SetToolInfo
3085 1716613899965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload
3085 1716613899965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 ToolInfo: Values:
3085 1716613899965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3085 1716613899965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload End
3085 1716613899965 XXXX 1716613899965, Thread 3085: XXXX 1716613899965, Entering Thread 3085: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
3085 1716613899966 XXXX 1716613899966, Thread 3085: XXXX 1716613899966, Exiting Thread 3085: Commands::runScriptBasic  
3085 1716613899966 XXXX 1716613899966, Thread 3085: XXXX 1716613899966, Entering Thread 3085: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
3085 1716613900076 XXXX 1716613900076, Thread 3085: XXXX 1716613900076, Exiting Thread 3085: Commands::runScriptBasic  
3085 1716613900076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Post:SetToolInfo
3085 1716613900076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return Value
3085 1716613900076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 none
3085 1716613900076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Return End

3085 1716613900076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Pre:GetTargetIDInfo
3085 1716613900076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload
3085 1716613900076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 null
3085 1716613900076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny212 Payload End
3085 1716613900078 XXXX 1716613900078, Thread 3085: XXXX 1716613900078, Entering Thread 3085: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
3085 1716613900188 XXXX 1716613900188, Thread 3085: XXXX 1716613900188, Exiting Thread 3085: Commands::runScriptBasic  
